ComboBoxEx3/MainPage.xaml

<Page
    x:Class="ComboBoxEx3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ComboBoxEx3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:ComboBoxEx3"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:RoleConverter x:Key="RoleConverter" Options="{x:Bind VM.UserRoleList}" RoleEditText="{x:Bind VM.EditText,Mode=OneWay}"/>
    </Page.Resources>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ListView x:Name="DataListView" ItemsSource="{x:Bind UserList}" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:User">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind username}" Width="150" />
                        <TextBlock Text="{x:Bind fisrt_name}"  Width="150"/>
                        <TextBlock Text="{x:Bind last_name}"  Width="150" />
                        <ComboBox 
                            Width="150"
                            IsEditable="True"
                            IsTextSearchEnabled="True"
                            Text="{Binding ElementName=DataListView, Path=DataContext.EditText, Mode=TwoWay}"
                            DisplayMemberPath="name"
                            SelectedItem="{x:Bind user_role, Mode=TwoWay , Converter={StaticResource RoleConverter}}"
                            ItemsSource="{Binding ElementName=DataListView, Path=DataContext.UserRoleList,Mode=TwoWay}">
                        </ComboBox>
                        <TextBlock Text="{x:Bind user_role.name , Mode=OneWay}"  Width="150"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="1" Name="submit" Click="submit_Click" Content="click" />
    </Grid>
</Page>
